{"RecentChatFloatingActionButtonEnable":false,"ChatFooterEditBackgroundEnable":false,"ChangeChatBubble":true,"ChangeChatTextColor":true,"LeftChatUserTVTextColorEnable":true,"LeftChatUserTVTextColor":"FF0000","BottomTabIconReplaceTextEnable":true,"BottomTabIconDiscoverText":"朋友圈","BottomTabReplaceIconEnable":true,"DrawerEnable":true,"DrawerShowAvatar":true,"DrawerShowAccountInfo":true,"DrawerAccountInfoColor":"00FFFF","FloatingActionButtonEnable":true,"ChatTextColorLeft":"FFFF00","ChatTextColorRight":"FFFF00","DrawerBackgroundWhole":true,"DrawerWholeAlpha":255,"DrawerWholeBgBlur":20,"DrawerWholeOverlay":"#00FFFFFF","DrawerList":{"items":[{"text":"名片","order":0,"icon":"名片-72x72.png","type":"qrcode","action":"","colorizeIcon":false,"iconColor":"FFFFFFFF","enable":true}]},"FloatingActionMenuColor":"00000000","FloatingActionButton":{"items":[{"text":"X","order":0,"icon":"ic_微X.png","type":"wx_config_app","action":"","colorizeIcon":true,"iconColor":"FF000000","enable":true},{"text":"扫一扫","order":1,"icon":"图标扫一扫.png","type":"scan","action":"","colorizeIcon":false,"iconColor":"","enable":true},{"text":"添加好友","order":2,"icon":"1000018027.png","type":"addfriend","action":"","colorizeIcon":false,"iconColor":"","enable":true},{"text":"设置","order":3,"icon":"图标设置.png","type":"settings","action":"","colorizeIcon":false,"iconColor":"","enable":true}]},"FloatingActionMenuTextColor":"FF2BFEFF","LeftChatTimeTVTextColorEnable":true,"LeftChatTimeTVTextColor":"FFFFFF","LeftChatTimeTVBackgroundColorEnable":true,"LeftChatTimeTVBackgroundColor":"00FFFFFF","RightChatTimeTVTextColorEnable":true,"RightChatTimeTVTextColor":"FEFEFE","RightChatTimeTVBackgroundColorEnable":true,"RightChatTimeTVBackgroundColor":"00FFFFFF","LeftChatUserTVBackgroundColor":"00FFFFFF","FloatingActionMenuIcon":"_1952df9cf20.png","DrawerArrowDisable":false,"DrawerItemViewHighlightColor":"FF00FFFF","DrawerItemViewHighlightTextColor":"00FFFF","DrawerItemViewTitleColor":"00FCFF","UseRoundAvatar":false}:true,"RightChatTimeTVTextColor":"FEFEFE","RightChatTimeTVBackgroundColorEnable":true,"RightChatTimeTVBackgroundColor":"00FFFFFF","LeftChatUserTVBackgroundColor":"00FFFFFF","FloatingActionMenuIcon":"_1952df9cf20.png","DrawerArrowDisable":false,"DrawerItemViewHighlightColor":"FF00FFFF","DrawerItemViewHighlightTextColor":"00FFFF","DrawerItemViewTitleColor":"00FCFF","UseRoundAvatar":false}:"","colorizeIcon":false,"iconColor":"","enable":true}]},"FloatingActionMenuColor":"004A2C59","FloatingActionMenuTextColor":"FFFFFFFF","BottomTabIconWechatText":"聊天","BottomTabIconContactsText":"通讯录","BottomTabIconDiscoverText":"朋友圈","BottomTabIconMeText":"我","BottomTabIconReplaceTextEnable":true,"RightChatBubbleColor":"00FFFFFF","RightChatBubbleColorEnable":false,"LeftChatBubbleColor":"00FFFFFF","LeftChatBubbleColorEnable":false,"ChangeChatBubble":true,"DrawerCustomTopMargin":1,"DrawerCustomTopMarginEnable":false,"DrawerAccountInfoColor":"A2FFFF","MeFragmentBackgroundEnable":false,"MeFragmentBackground":[],"ChangeChatTextColor":true,"BottomTabIconColorEnable":false,"ChatFooterHintEnable":false,"ChatFooterHintArray":[],"TabLayoutIconEnable":false,"TabLayoutIconColorFocus":"FF00FE00","BottomTabReplaceIconEnable":true,"ChatTextColorRight":"FFFF00","ChatTextColorLeft":"FDFF00","DrawerAutoClose":false,"MeFragmentBackgroundColorEnable":false,"DrawerItemViewHighlightTextColor":"34FFFF","DrawerItemViewTitleColor":"00FFFF","MeFragmentBackgroundColor":"020202","RecentChatFloatingActionButtonEnable":false,"RecentChatFloatingActionMenuMax":13,"RecentChatFloatingActionMenuIcon":"vip2.png","RecentChatFloatingActionButtonStartLeft":false,"RecentChatFloatingActionMenuExcludeChatrooms":false,"RecentChatFloatingActionMenuMoveEnable":false,"RecentChatFloatingActionMenuShowLabelOnRight":false,"RecentChatFloatingActionMenuColor":"00000000","RecentChatFloatingActionMenuTextColor":"24FFFF","DrawerBackgroundColor":"000000","MainFragmentBackgroundEnable":false,"MainFragmentBackground":[],"LeftChatUserTVTextColorEnable":true,"LeftChatUserTVTextColor":"FC0000","LeftChatUserTVBackgroundColorEnable":false,"LeftChatUserTVBackgroundColor":"FF000000","LeftChatTimeTVBackgroundColorEnable":true,"LeftChatTimeTVBackgroundColor":"00FFFFFF","RightChatTimeTVTextColorEnable":true,"RightChatTimeTVBackgroundColorEnable":true,"RightChatTimeTVBackgroundColor":"00FFFFFF","LeftChatTimeTVTextColorEnable":true,"LeftChatTimeTVTextColor":"FFFFFF","RightChatTimeTVTextColor":"FFFFFF","ChatFragmentBackgroundColorEnable":false,"DiscoverFragmentBackgroundEnable":false,"DiscoverFragmentBackground":[],"ChatFooterEditBackgroundEnable":false,"ChatTimeTVDetailedPattern":"yyyy-MM-dd aahh:mm:ss"}false}}ndColorEnable":false,"DiscoverFragmentBackgroundEnable":false,"DiscoverFragmentBackground":[],"ChatFooterEditBackgroundEnable":false}